{
  "name": "panco/fast-swoole",
  "description": "The fast php framework with swoole-ext",
  "type": "project",
  "keywords": [
    "framework",
    "php",
    "swoole",
    "fastSwoole"
  ],
  "license": "Apache-2.0",
  "homepage": "http://fastSwoole.iorip.cn",
  "authors": [
    {
      "name": "Panco",
      "email": "1129443982@qq.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "app\\": "application"
    }
  },
  "require": {
    "ext-json": "*",
    "ext-pdo": "*",
    "panco/multi-db": "^1.3"
  }
}
